pid /var/run/nginx.pid;

load_module modules/ngx_stream_js_module.so;

events {
    worker_connections  1024;
}

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

stream {
    js_include stream.js;

    server {
        listen 80;

        js_access  access;
        proxy_pass 127.0.0.1:3000;
    }
}
